LOAD DATABASE
    FROM mysql://root:rootpassword@mysql:3306/ecommerce_db
    INTO postgresql://postgres:postgrespassword@postgres:5432/ecommerce_db_migrated

WITH include drop, create tables, create indexes, reset sequences

SET maintenance_work_mem to '128MB',
    work_mem to '12MB'

CAST type datetime to timestamptz
     drop default drop not null using zero-dates-to-null,
     type date drop not null drop default using zero-dates-to-null,
     type tinyint to smallint drop typemod,
     type year to integer drop typemod;
